sonar.projectKey=formbricks_android
sonar.organization=formbricks

# Sources
sonar.sources=android/src/main/java
sonar.java.source=11

# Tests
sonar.tests=android/src/androidTest/java
sonar.junit.reportPaths=android/build/outputs/androidTest-results/connected

# Coverage
sonar.coverage.jacoco.xmlReportPaths=android/build/reports/jacoco/jacocoAndroidTestReport/jacocoAndroidTestReport.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/test/**/*,**/androidTest/**/*,**/*.js,**/*.json
sonar.coverage.exclusions=**/test/**/*,**/androidTest/**/*,**/*.js,**/*.json,\
  **/model/**/*.kt,\
  **/generated/**/*,\
  **/*Binding.kt,\
  **/*BindingImpl.kt,\
  **/*_Factory.kt,\
  **/*_MembersInjector.kt,\
  **/FormbricksAPIError.kt,\
  **/Logger.kt,\
  **/Guard.kt,\
  **/DateExtensions.kt,\
  **/webview/FormbricksFragment.kt

# Debug
sonar.verbose=true 